# meli-challenge-quasar

./: FuegoDeQuasar.csproj  FuegoDeQuasar.sln  Program.cs  README.md  Startup.cs
Common/Enumerations/: SatellitesPositionEnum.cs
Common/Infrastructure/: ApiError.cs  ValidatorBehavior.cs
Common/Models/: Position.cs
Domain/: Entity.cs
Domain/Satellites/: Message.cs
Features/TopSecret/: TopSecretController.cs  TopSecretErrors.cs
Features/TopSecretSplit/: TopSecretSplitController.cs  TopSecretSplitErrors.cs
FuegoDeQuasar/: FuegoDeQuasar.csproj  Startup.cs
FuegoDeQuasar.Tests/: FuegoDeQuasar.Tests.csproj
FuegoDeQuasar/Common/Enumerations/: SatellitesEnum.cs
FuegoDeQuasar/Common/Infrastructure/: HandlerExtensions.cs
FuegoDeQuasar/Domain/Satellites/: Message.cs  Satellite.cs
FuegoDeQuasar/Features/Common/IntelligenceService/: IIntelligenceService.cs  IntelligenceService.cs
FuegoDeQuasar/Features/Common/MessageDecoder/: MessageDecoder.cs
FuegoDeQuasar/Features/Common/Triangulator/: Triangulator.cs
FuegoDeQuasar/Features/TopSecret/: TopSecretController.cs
FuegoDeQuasar/Features/TopSecret/Create/: ValidatorCollection.cs
FuegoDeQuasar/Features/TopSecret/Models/: ReadModel.cs
FuegoDeQuasar/Features/TopSecretSplit/: TopSecretSplitController.cs  TopSecretSplitErrors.cs
FuegoDeQuasar/Features/TopSecretSplit/GetAll/: QueryRequest.cs
FuegoDeQuasar/Features/TopSecretSplit/Models/: AutoMapperProfile.cs  MessageSatelliteResolver.cs  ReadModel.cs  WriteModel.cs
Persistance/: SatelliteContext.cs
Properties/: launchSettings.json
(+15 files in other folders)
